#DEV ENVIRONMENT
my.custom.property = Hello In Dev Environment
server.port=8080

spring.datasource.url=${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
