#profile
spring.profiles.active=dev

#global properties to all profiles
spring.application.name=MasteringSpring1
spring.devtools.add-properties=false
spring.devtools.restart.enabled=true
spring.main.banner-mode=off


